#button
    padding: 100px
    .box
        display: flex
        justify-content: center
        align-items: center
        .minibox
            border: 3px solid #0000
            border-radius: 10px
            height: 150px
            width: 150px
            position: absolute
          
            &:hover
                transition: 2s
                position: absolute
                left: 850px
    .mbp
        background-color: #c497ee
        z-index: -2
        left: 690px
        &:hover
            transition: 5s
            position: absolute
            left: 900px
    .bgc
        background-color: #b3f2c7
