#first
    
    .minibox 
        border: 1px solid #ea0b0b
        height: 125px
        width: 125px
        transition: 1s
        &:hover
            transition: 1s
            border-radius: 10px
            border: 5px solid #ea0b0b
            height: 150px
            width: 150px
            opacity: 0

    .mbp
        position: sticky
        top: 0
        background-color: #e5ceef
        border-radius: 10px
        opacity: 0.5


    @media ( max-width: 768px )
        h5,h1
            color: #0000
            font-size: 20px
        .minibox
            width: 100px
            height: 100px
            background-color: #f4d4cc
    @media ( max-width: 500px )
         h5,h1
            font-size: 15px
        .minibox
            width: 50px
            height: 50px
            background-color: #a9e0ec
        