#start
    .btn
        transition: 1s
        height: 80px
        width: 150px 
        background-color: #4d7aed
        color: #ffff
        li
            opacity: 0

        &:hover
            transition: 1s
            height: 300px
            width: 200px
            background-color: #841fa6
            border-radius: 10px
            li
                opacity: 1
                transition: 2s
